{
  "name": "mint-client",
  "version": "1.0.0",
  "description": "Test contracts",
  "main": "index.ts",
  "author": "@kachdekan",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "permissionless": "^0.2.36",
    "viem": "^2.23.10"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
